{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "vitest/globals"],
    "outDir": "dist-main"
  },
  "include": ["src/main", "src/shared", "tests", "electron.vite.config.ts"]
}
